# Spotify-Streamer

mobile/: build.gradle
mobile/libs/: spotify-web-api-android-0.1.0.aar
mobile/src/androidTest/java/com/refect/spotifystreamer/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/refect/spotifystreamer/: DetailActivity.java  MainActivity.java  MediaPlaybackService.java  MusicController.java  TracksActivity.java
mobile/src/main/java/com/refect/spotifystreamer/adapters/: AlbumAdapter.java  ArtistAdapter.java  NavigationDrawerAdapter.java  TrackAdapter.java
mobile/src/main/java/com/refect/spotifystreamer/async/: AlbumDownloader.java  ArtistDownloader.java  TrackDownloader.java
mobile/src/main/res/anim/: rotate.xml
mobile/src/main/res/drawable/: circle.xml
mobile/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_tracks.xml  activity_tracks_land.xml  dialog_playback.xml  dialog_share.xml  fragment_artists.xml  fragment_playback.xml  fragment_top_tracks.xml  fragment_top_tracks_new.xml  layout_search.xml  list_item_artist.xml  list_item_navigation.xml  list_item_track.xml  list_item_track_simple.xml  menu_item_view.xml  toolbar.xml  view_album_preview.xml  view_item_album.xml  view_media_controller.xml
mobile/src/main/res/layout-xlarge-land/: activity_main.xml
mobile/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_playback.xml
mobile/src/main/res/values/: colors.xml.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: preferences.xml
wear/: build.gradle
(+20 files in other folders)
