<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:background="#000">

    <ImageView
        android:src="@drawable/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_track_image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:src="@drawable/ic_media_play"
        android:background="@drawable/circle"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/ib_play_pause"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_track_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <ImageButton
            android:layout_weight=".3"
            android:background="@null"
            android:src="@android:drawable/ic_media_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_previous" />

        <ImageButton
            android:layout_weight=".3"
            android:background="@null"
            android:src="@android:drawable/star_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_favorite" />

        <ImageButton
            android:layout_weight=".3"
            android:background="@null"
            android:src="@android:drawable/ic_media_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_next" />
    </LinearLayout>
</RelativeLayout>
